# LearnToProgram

./: README.md  docker-compose.yml  learnToProgramm.sln
Application/: AddApplicationExtension.cs  Application.csproj
Application/Constants/: AuthEmailMessages.cs  AuthErrorMessages.cs  BaseUrls.cs  Roles.cs
Application/Features/Commands/CrudLessons/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs  SaveLessonCommand.cs  SaveLessonCommandHandler.cs
Application/Features/Commands/Practice/: CheckPracticeCommand.cs  CheckPracticeCommandHandler.cs
Application/Features/Commands/UserLessonHint/: SetUserLessonHintCommand.cs  SetUserLessonHintCommandHandler.cs
Application/Features/Queries/Hints/: GetLessonHintQuery.cs  GetLessonHintQueryHandler.cs
Application/Features/Queries/Home/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
Application/Features/Queries/Lesson/: GetAllLessonsForSidebarQuery.cs  GetAllLessonsForSidebarQueryHandler.cs  GetLessonByIdQuery.cs  GetLessonByIdQueryHandler.cs  SubmitLessonByIdQuery.cs  SubmitLessonByIdQueryHandler.cs
Application/Features/Queries/SharedStudentStats/: GetStudentProgressQuery.cs  (+1 more)
Application/Interfaces/: IDbContext.cs  IEmailSender.cs  IValidator.cs
Contracts/: Contracts.csproj
Contracts/Requests/: ResponseBase.cs  ResponseErrorMessageItem.cs
Contracts/Requests/Hints/: GetLessonHintDto.cs
Contracts/Requests/Practice/: CheckPracticeResponse.cs  PracticeCheckRequest.cs  PracticeCheckResponse.cs  PracticeCheckResult.cs
Contracts/Requests/SharedStudentStats/: StudentProgressResponse.cs
Contracts/Requests/TeacherAndAdmin/: GetFeedbackResponseDto.cs  GetUserStatsResponse.cs  GetUserStatsResponseDTO.cs  TeacherAndAdminResponse.cs
Contracts/Requests/lesson/: GetLessonByIdDto.cs  LessonPageResponseModel.cs  LessonsForSidebarDto.cs  SubmitLessonAsDoneDto.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAuditableEntity.cs  IEntity.cs
Domain/Entities/: FeedbackFeed.cs  Lesson.cs  Role.cs  User.cs  UserLessonHint.cs  UserStats.cs
Domain/Seed/: DataContextSeed.cs
Persistence/: AddPersistenceExtension.cs  DbContext.cs  Makefile  Persistence.csproj
Persistence/Migrations/: 20240427213016_Initial.Designer.cs  20240427213016_Initial.cs  20240427213840_AddNewSeed And Lessons.Designer.cs  20240427213840_AddNewSeed And Lessons.cs  20240430084635_Add FeedBack Feed.Designer.cs  20240430084635_Add FeedBack Feed.cs  20240503195520_Add User Stats.Designer.cs  20240503195520_Add User Stats.cs  20250408224315_Initial.Designer.cs  20250408224315_Initial.cs  20250408230058_Add_VideoLink.Designer.cs  20250408230058_Add_VideoLink.cs  20250503094353_add_USER_CODE_FIELDS.Designer.cs  20250503094353_add_USER_CODE_FIELDS.cs  20250503203346_Add_UserLessonHint.Designer.cs  20250503203346_Add_UserLessonHint.cs  DbContextModelSnapshot.cs
Services/: AddServicesExtension.cs  Services.csproj
Services/EmailSender/: EmailSender.cs
learnToProgramm/: Dockerfile  Program.cs  appsettings.json  learnToProgramm.csproj
learnToProgramm/Configuration/: ConfigureIdentityExtension.cs
learnToProgramm/Controllers/: AuthController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  LessonController.cs  StudentProgressController.cs  StudentStatsController.cs
learnToProgramm/Controllers/Managerka/: AdminLesson.cshtml  AdminLessonController.cs
learnToProgramm/Controllers/PhotoTumbs/: ThumbnailsController.cs
learnToProgramm/Middlewares/: ErrorMiddleware.cs
learnToProgramm/Properties/: launchSettings.json
learnToProgramm/Views/: _ViewImports.cshtml
learnToProgramm/Views/Auth/: ConfirmEmailAwait.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordConfirmAwait.cshtml
learnToProgramm/Views/Error/: BadRequest.cshtml  NotFound.cshtml  SomethingWentWrong.cshtml
learnToProgramm/Views/Feedback/: Index.cshtml
learnToProgramm/Views/Home/: Index.cshtml  Index.cshtml.cs
learnToProgramm/Views/Lesson/: Index.cshtml
learnToProgramm/Views/Managerka/: AdminLesson.cshtml
learnToProgramm/Views/Managerka/LessonsCrud/: AdminLesson.cshtml  AdminLesson.cshtml.cs  AdminLessonEdit.cshtml  AdminLessonEdit.cshtml.cs  Index.cshtml  _EditLessonPartial.cshtml
learnToProgramm/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
learnToProgramm/Views/SharedStudentStats/: index.cshtml  index.cshtml.cs
learnToProgramm/Views/StudentStats/: Index.cshtml
learnToProgramm/wwwroot/css/: Registerswiper.min.css  Registrations.Styles.css  icofont.css  style.css  templatemo-style.css
learnToProgramm/wwwroot/js/: custom.js
(+36 files in other folders)
